# Java_Mentoring

10_SpringJDBC/socialNetwork/: HELP.md  commands.md  commands.sql  cons_and_pros_of_storage_procedure.md  createFewProcedures.sql  pom.xml
10_SpringJDBC/socialNetwork/src/main/java/com/example/socialNetwork/: SocialNetworkApplication.java
10_SpringJDBC/socialNetwork/src/main/java/com/example/socialNetwork/config/: ApplicationConfig.java
10_SpringJDBC/socialNetwork/src/main/java/com/example/socialNetwork/model/: User.java
10_SpringJDBC/socialNetwork/src/main/java/com/example/socialNetwork/repository/: SocialRepository.java  SocialRepositoryImpl.java
10_SpringJDBC/socialNetwork/src/main/java/com/example/socialNetwork/service/: CreationSupporter.java  RowCreator.java  RowCreatorImpl.java  (+3 more)
10_SpringJDBC/socialNetwork/src/main/resources/: application.yml  data-hsqldb.sql  schema-hsqldb.sql
10_SpringJDBC/socialNetwork/src/test/java/com/example/socialNetwork/: SocialNetworkApplicationTests.java  TestSupporter.java
10_SpringJDBC/socialNetwork/src/test/resources/: application.yml
12_Concurrecy_and_Multithreading/concurrency/: READMY.md  pom.xml
12_Concurrecy_and_Multithreading/concurrency/src/main/java/com/example/concurrency/: ConcurrencyApplication.java
12_Concurrecy_and_Multithreading/concurrency/src/main/resources/: application.yml
12_Concurrecy_and_Multithreading/concurrency/src/main/resources/userAccounts/: rubble.txt  usd.txt
12_Concurrecy_and_Multithreading/concurrency/src/test/java/com/example/concurrency/: AbstractTestSupporter.java  ConcurrencyApplicationTests.java
12_Concurrecy_and_Multithreading/concurrency/src/test/resources/: application.yml
12_Concurrecy_and_Multithreading/concurrency/src/test/resources/userAccounts/: badContent.txt  tooMuchLines.txt  zl.txt
13_Microservices/microservices-parent/business-services/one/: Dockerfile  pom.xml
13_Microservices/microservices-parent/business-services/one/src/main/resources/: application.yml  config.properties  someAdditionalPropertyFile.properties
13_Microservices/microservices-parent/platform-services/: docker-compose.yml  pom.xml
13_Microservices/microservices-parent/platform-services/api-gateway/: pom.xml
13_Microservices/microservices-parent/platform-services/api-gateway/client-service/: Dockerfile  pom.xml
13_Microservices/microservices-parent/platform-services/api-gateway/client-service/src/main/resources/: application.yml
13_Microservices/microservices-parent/platform-services/api-gateway/second-client-service/: Dockerfile  pom.xml
13_Microservices/microservices-parent/platform-services/api-gateway/second-client-service/src/main/resources/: application.yml
13_Microservices/microservices-parent/platform-services/api-gateway/src/main/resources/: application.properties
13_Microservices/microservices-parent/platform-services/api-gateway/zuul-proxy/: Dockerfile  pom.xml
13_Microservices/microservices-parent/platform-services/api-gateway/zuul-proxy/src/main/resources/: application.yml
13_Microservices/microservices-parent/platform-services/discovery/: pom.xml
13_Microservices/microservices-parent/platform-services/discovery/eureka-client/: Dockerfile  pom.xml
13_Microservices/microservices-parent/platform-services/discovery/eureka-client/src/main/resources/: application.yml
13_Microservices/microservices-parent/platform-services/discovery/eureka-server/: Dockerfile  pom.xml
13_Microservices/microservices-parent/platform-services/discovery/eureka-server/src/main/resources/: application.yml
13_Microservices/microservices-parent/platform-services/discovery/feign/: Dockerfile  pom.xml
13_Microservices/microservices-parent/platform-services/discovery/feign/src/main/resources/: application.yml
2_ModuleBuildToolsMavenGradleJenkins/Gradle/builders/: .gitignore  README  build.gradle  settings.gradle
2_ModuleBuildToolsMavenGradleJenkins/Gradle/builders/admin/: build.gradle
2_ModuleBuildToolsMavenGradleJenkins/Gradle/builders/services/: build.gradle
2_ModuleBuildToolsMavenGradleJenkins/Gradle/builders/utils/: build.gradle
2_ModuleBuildToolsMavenGradleJenkins/Gradle/builders/web/: build.gradle
2_ModuleBuildToolsMavenGradleJenkins/Maven/mavenExample/: jenkins.jenkins  pom.xml
2_ModuleBuildToolsMavenGradleJenkins/Maven/mavenExample/admin/: pom.xml
2_ModuleBuildToolsMavenGradleJenkins/Maven/mavenExample/services/: pom.xml
2_ModuleBuildToolsMavenGradleJenkins/Maven/mavenExample/utils/: pom.xml
2_ModuleBuildToolsMavenGradleJenkins/Maven/mavenExample/web/: pom.xml
4_TestingJavaWithJunitOrTestNG/messenger/: README.md  build.gradle  settings.gradle
4_TestingJavaWithJunitOrTestNG/messenger/src/main/resources/: letterContextFile.txt  messenger.yml  sentLetterFile.txt
4_TestingJavaWithJunitOrTestNG/messenger/src/test/resources/: console_output.txt
4_TestingJavaWithJunitOrTestNG/messenger/src/test/resources/testFiles/: letterContextFile_digits.txt  letterContextFile_threeSimpleStringValues.txt  listOfWordsFile.txt
4_TestingJavaWithJunitOrTestNG/messenger/src/test/resources/testFiles/testResults/: result.txt
6_Java_8_9_10_11/JavaFeatures/: .gitignore  pom.xml
6_Java_8_9_10_11/JavaFeatures/application/: pom.xml
6_Java_8_9_10_11/JavaFeatures/application/src/main/java/: module-info.java
6_Java_8_9_10_11/JavaFeatures/application/src/main/java/org/example/: Main.java
6_Java_8_9_10_11/JavaFeatures/jmp_bank_api/: pom.xml
6_Java_8_9_10_11/JavaFeatures/jmp_bank_api/src/main/java/: module-info.java
6_Java_8_9_10_11/JavaFeatures/jmp_cloud_bank_impl/: pom.xml
6_Java_8_9_10_11/JavaFeatures/jmp_cloud_bank_impl/src/main/java/: module-info.java
6_Java_8_9_10_11/JavaFeatures/jmp_cloud_service_impl/: pom.xml
6_Java_8_9_10_11/JavaFeatures/jmp_cloud_service_impl/src/main/java/: module-info.java
6_Java_8_9_10_11/JavaFeatures/jmp_dto/: pom.xml
6_Java_8_9_10_11/JavaFeatures/jmp_dto/src/main/java/: module-info.java
6_Java_8_9_10_11/JavaFeatures/jmp_service_api/: pom.xml
6_Java_8_9_10_11/JavaFeatures/jmp_service_api/src/main/java/: module-info.java
(+315 files in other folders)
