plugins {
    id 'java'
}


allprojects {
    group = 'com.example.gradle'
    version = '0.1.0-SNAPSHOT'
}

subprojects {
    apply plugin: 'java'
}

repositories {
    mavenCentral()
    gradlePluginPortal()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

}

test {
    useJUnitPlatform()
}




